*, ::before, ::after {
    box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    :root {
        --color-main: #6BDDE8;
        --color-darck:#3B3B3D;
        --color-white: #fff;
    }
    
    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: 'Roboto', sans-serif;
        color: #f1f1f1;
    }
    
    a {
        text-decoration: none;
    }
    
    /* start Vertical Navigation Bar */











    
    .nav-gauche {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        height: 100%;
        background: var(--color-darck);
        position: fixed;
        top: 0;
        z-index: 5;
        transition: all 0.2s ease-in-out;
        border-right: 2px solid var(--color-main);
    }
    
    .portrait {
        flex: 1;
        padding-top: 30px;
    }
    
    .portrait img {
        width: 120px;
        border-radius: 50%;
    }
    
    .menu {
        flex: 3;
        color: var(--color-white);
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px 0;
    }
    
    .menu li a {   
        color: var(--color-white);
        /* font-size: 25px; */
        font-size: 20px;
    }
    
    .menu li a:hover {
        color: var(--color-main);
    }
    
    .menu li a i {
        padding-right: 20Px;
    }
    
    .logo {
        flex: .5;
        padding-bottom: 20px;
    }
    
    .logo img{
        width: 85px;
    }


    @media (max-width:1220px)
    {
        .logo {
            display: none;
        }
        
        .portrait{
            display: none;
        }

        .nav-gauche {
            background: var(--color-darck);
            width: 300px;
            height: 100%;
            position: fixed; 
            left: -300px;
            transition: ease 0.5s all;
        }
        .menu {
    
            padding: 50px 0;
            

        }
        
        .menu li a {
            
            color: var(--color-white);
            font-size: 16px;
            

            
        }
        .menu li a:hover {
            color: var(--color-main);
        }
        
        .menu li a i {
            padding-right: 20Px;
            
        }
        #check{
            display: none;
            
        }
        
        #btn1 {
            color: blanchedalmond;
            font-size: 24px;
            position: fixed;
            left: 0px;
            transition: ease 0.5s all;
        }
        #btn2 {
            left: -300px;
            color: blanchedalmond;
            font-size: 24px;
            position: fixed;
            left: 0px;
            z-index: 1111;
            transition: ease 0.5s all;


        }
     
        #check:checked ~ .nav-gauche {
            left: 0px;
        }
        #check:checked ~ label #btn2 {
            left: 270px;
        }
        #check:checked ~ label #btn1 {
            display: none;
        }   

    }





    
    /* end Vertical Navigation Bar */
    
    /* Start hero header */
    
    .hero-header {
        width: calc(100% - 300px);
        margin-left: auto;
        background: url(/ressources/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        /* position: relative; */
        
    }
    
    .c-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .overlay {
        /* position: absolute; */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .c-header img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    h1 {
        margin-bottom: 10px;
    }
    
    .social-media {
        list-style: none;
        /* width: 20%; */
        display: flex;
        justify-content: space-between;
    
    }
    
    .social-media a {
        color: var(--color-white);
        margin: 10px;
    }
    
    .social-media a:hover {
        color: var(--color-main);
    }
    
    .social-media a i {
        border: 1.5px solid var(--color-white);
        padding: 5px;
        border-radius: 50%;
        margin-bottom: 22px;
    }
    
    .social-media a i:hover {
        border: 1.5px solid var(--color-main);
    }
    
    
    
    .btn {
        
    }
    
    .btn a {
        color: var(--color-white);
        background: var(--color-main);
        padding: 10px;
        border-radius: 2px;
    }
    
    .btn a:hover {
        color: var(--color-main);
        background: none;
        border: 2px solid var(--color-main);
    }
    
    .btn-l {
        margin-right: 5px;
    }
    
    .btn-r {
        margin-left: 5px;
    }

    
    @media (max-width:1220px)
    {
        .hero-header {
            width: calc(100% );
            
        }

    }
    
    /* --------hamza-------- */
    
    /* ********************** start about me */
    .presentation {
        width: calc(100% - 300px);
        margin-left: auto;
        height: 100%;
        background-color: var(--color-darck);
        color: black ;
    }

    .titre-pres{
        font-size: 36px;
        text-align: center;
        color: var(--color-white);
        
        
    }
    .titre-pres::after{
        content: "";
        display: block;
        height: 10px;
        color:var(--color-main) ;
        background:var(--color-main);
        width: 90px;
        margin: 0 auto;
        
    }
    .titre-pres-span{
        color: var(--color-main);
        
    }

    .container-presentation{
        display: grid;
        grid-template-areas: "image texte"
                             "image liste"            ;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:2% ;
        padding-top: 6%;
        padding-bottom: 6%;
    }

    .fond-forme{
        display: flex;
        justify-content: flex-start;
        grid-area: image;
        width: auto;
                }
    #pres > div > div.fond-forme > img
    {
    display: block;
    border-radius: 2px;
    margin: auto;
    left: 0;
    right: 0;
    }
        
    .pres-gauche{
    
        grid-area: texte; 
        
    }

    .pres-gauche p{
        color:#E4E4E4 ;
        font-size: 20px;
    }
    .pres-droite{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: baseline;
        align-content: space-between;
        grid-area: liste;
    }

    .chiffre-style{
     
        border: 2px solid   var(--color-main);
        border-radius: 50%;
        padding: 10px;
    }
    .txt-liste{
        display: inline;
       
    }
    .item-liste {
        
        margin-top: 30px;
        font-weight: bold;
    }
    .liste-presentation{
        list-style-type:none;
        
    }
     @media (max-width:1220px)
     {
         .presentation {
             width: calc(100% );
             display: block;             
         }
         #pres > div > div.fond-forme > img{
             display: none;
         }
         .fond-forme{
             display: none;
         }

         .container-presentation{
            display: grid;
            grid-template-areas: "texte liste";
        }
        .titre-pres::after{
            display: none;
            
        }
     }
     @media (max-width:475px){
        .container-presentation{
            display: grid;
            grid-template-areas: " texte texte"
                                 " liste liste"            ;
            
        }
     }
     /* *************************** fin de about me */
    
     /* **************************** start contact */
    .section-contact{
        width: calc(100% - 300px);
        
        overflow: hidden;
      
        color: var(--color-darck) ;
       
        float: right;
        background-color: #3B3B3D;
    }
     
     
    
    .container-form{
        display: flex;
        justify-content: space-around;
        margin-top: 6%;
    }
    .test{
        display: flex;
        justify-content: space-evenly;
    }
    .form-groupe input{
        display: block;
       
        
    }
    
    .form-groupe textarea{
        display: block;
    }
    #mail{
        /* padding-right: 100px; */
    }
    #prenom{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: #888888 ;
    }
    #nom{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: #888888;
        margin-left:10px;
    }
    #mail{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: #888888;
        margin-top: 20px;
    }
    textarea{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: #888888;
        margin-top: 20px;
    }
    .button-sub{
        margin:0 auto;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: var(--color-main);
        margin-top: 20px;
        border-color: var(--color-main) ;
        color:var(--color-white);
        /* padding: 10px; */
    
    }
    .liste-adress{
        margin-top: 16px;
        
    }
    .liste-adress p{
        display: block;
        font-size: 28px;
        color:#E4E4E4;
    }
    .contact-adress-list{
        list-style: none;
    }
    .cont{
        font-size: 28px;
        color:#E4E4E4;
    }
    @media(max-width:1220px){
        .section-contact{
            padding-top:20px ;
            width: calc(100%);
      
        }
        .container-form{
            display: block;
            margin-left: 30%;
            margin-right: 30%;
          
        }
    }
    @media(max-width:700px){
        .container-form{
            display: block;
            margin-left: 20%;
            margin-right: 20%;
          
        }
    }
    
    /* ********************* end of contact */
    
    /* ---walid--- */
    
    .section-range {
        width: calc(100% - 300px);
        margin-left: auto;
        background-color:#3B3B3D;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: flex-end;
        padding-bottom: ;
    }
    
    /* --------------------------------------------------------------------------- */
    .bahom{
    
        display: grid;
        grid-template-areas: "skill1 skill2";
        grid-column-gap: 5%;
        width: 100%;
    }
    .grille-skill1 {
        position: relative;
        grid-area: skill1;
        width: 100%;
    }
    .grille-skill2 {
        position: relative;
        grid-area: skill2;
        width: 100%; 
        
    }
    
    /* --------------------------------------------------------------------------- */
    .range-cont{
        margin :2px;
        padding: 11px;
        width: 100%;
    }
    
    
    .barre-skillb1{
        border-radius: 20px;
        height: 14px;
        width: 80%;
        margin-top: 3px;
        background-color:#9BEEF4;
        position:absolute;
        margin-left: 3px;
    }
    .barre-skillb2{
        border-radius: 20px;
        height: 14px;
        width: 65%;
        margin-top: 3px;
        background-color:#9BEEF4;
        position:absolute;
        margin-left: 3px;
    }
    
    .barre-skillb3{
        border-radius: 20px;
        height: 14px;
        width: 55%;
        margin-top: 3px;
        background-color:#9BEEF4;
        position:absolute;
        margin-left: 3px;
    }
    
    .barre-skillb4{
        border-radius: 20px;
        height: 14px;
        width: 70%;
        margin-top: 3px;
        background-color:#9BEEF4;
        position:absolute;
        margin-left: 3px;
    }
    
    .barre-skillb5{
        border-radius: 20px;
        height: 14px;
        width: 55%;
        margin-top: 3px;
        background-color:#9BEEF4;
        position:absolute;
        margin-left: 3px;
    }
    
    .barre-skillb6{
        border-radius: 20px;
        height: 14px;
        width: 70%;
        margin-top: 3px;
        background-color:#9BEEF4;
        position:absolute;
        margin-left: 3px;
    }
    
    /* --------------------------------------------------------------------------- */
    
    .barre-grises {
        height: 20px;
        width: 100%;
        background-color:#6D6E72;
        border-radius: 20px;
    }
    
    /* --------------------------------------------------------------------------- */
    
    .number-skill{
        display: flex;
        justify-content: center;
    }
    
    .label-skill{
        margin-left: 9px;
        margin-left: 9px;
        display: flex;
        position: absolute;
    }
    /* --------------------------------------------------------------------------- */
    
    .titre-exp {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #EAEBF0;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        padding-top: 2.5%;
    
    }
    .titre-exp::before{
        content: 'MY SKILLS';
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        opacity: 0.1;
        color: #E4E4E4;
        position: absolute;
        width: auto;
        font-size: 75px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* --------------------------------------------------------------------------- */
    hr{
        width: 83px;
        height: 4px;
        background-color:#6BDDE8;
        margin-top: 9px;
        position: relative;
        border: none;
    }
    body{
        margin: 0%;
    }
    /* --------------------------------------------------------------------------- */
    .my{
        color:#6BDDE8 ;
    }

    @media(max-width:1220px){
        .section-range {
            width: calc(100%);
          
        }

        .bahom{
    
            grid-template-areas: "skill1"
                                "skill2"      ;
            width: 50%;
        
        }
        .titre-exp::before{
            display: none;
        }
        /* --------------------------------------------------------------------------- */
        hr{
        display: none;
        }


    }
    @media(max-width:475px){
        .bahom{
            width: 100%;
        }
    }
    /* --------------------------------------------------------------------------- */
    
    
    
    
    
    /* Experiences */
    
    .travail-exp {
        background-color: :#3B3B3D;
        position: relative;
        padding-bottom: 9%;
    
    }
    
    .travail-exp {
        width: calc(100% - 300px);
        margin-left: auto;
        background: var(--color-darck);
        position: relative;
    }
    
    .titre-travail-exp{
        width: auto;
        justify-content: center;
        display: flex;
    }
    
    
    .cont-exp-travail{
        width: auto;
        
    }
    
    
    .barre-verticale {
        background: #67D3DE;
        width: 10px;
        position: absolute;
        height: 462px;
        margin: auto;
        left: 0;
        right: 0;
    }
    
    .boule-ico {
        width: 45px;
        margin-bottom: 69px;
        margin-left: -19px;
        margin-top: -2px;
        border: 1px solid #67D3DE;
        border-radius: 53%;
        background: #3B3B3D;
    
    
    }
    .boule-ico img {
        padding: 5px;
        width: 40px;
        height: 40px;
        display: flex;
        margin: 2px;
    }
    
    
    .titre-travail-exp{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #EAEBF0;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 6%;
        margin-top: 0%;
        padding-top: 2.5%;
        position: relative;
    }
    .titre-travail-exp::before{
        content: 'EXPERIENCES';
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        opacity: 0.1;
        color: #E4E4E4;
        position: absolute;
        width: auto;
        font-size: 75px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ln {
        width: 83px;
        height: 4px;
        background-color: #6BDDE8;
        margin-top: -25px;
        border: none;
        margin-top: -64px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    
    
    }
    
    
    .flex-cont-bloc-exp{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: 4%;
        position: relative;
        padding-top: 7px;
        margin-top: 47px;
    
    }
    .bloc1{
        position: relative;
        grid-area: 1 / 2 / 2 / 3; 
    }
    .bloc2{
        position: relative;
        grid-area: 2 / 1 / 3 / 2; }
    .bloc3{
        position: relative;
        grid-area: 3 / 2 / 4 / 3;  }
    .bloc4{
        position: relative;
        grid-area: 4 / 1 / 5 / 2; }
    
    .bloc2 {
        text-align: right;
    }
    .bloc4 {
        text-align: right;
    }
    
    .titre-section-bloc{
        font-weight: bold;
        text-decoration: underline;
    
    }
    
    .date{
        font-weight: bold;
    }
    @media(max-width:1220px){
        .travail-exp {
            width: calc(100% );
        
        }
        .barre-verticale {
            background: #67D3DE;
            width: 10px;
            position: absolute;
            height: 462px;
            left: 0;
            right: 90%;
        }
        .flex-cont-bloc-exp{
            display: block;
            border-left: 2px solid #67D3DE;
            margin-left: 2%;
        }
        .bloc2 {
            text-align: left;
            padding: 2%;

        }
        .bloc4 {
            text-align: left;
            padding: 2%;

        }
        .bloc1 {
            padding: 2%;
        }
        .bloc3 {
            padding: 2%;
        }
        .barre-verticale{
            display: none;
        }
        .titre-travail-exp::before{
           display: none;
        }
        
        .ln {
           display: none;
        }
    }
    
    /* anas */
    
  

.Myingreen{
    color: #6BDDE8;
    margin-left: 4%;
}
   

.portfolio{
    
    background-color: #3B3B3D;
    height: 100%;
    width: calc(100% - 300px);
    margin-left: auto
    
}
body {
    font-family: 'Roboto', sans-serif;
}
 
.titre-port{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #EAEBF0;
    font-size: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    padding-top: 2.5%;
    position: relative;
}
.titre-port::before{
    content: 'My projects';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.1;
    color: #E4E4E4;
    position: absolute;
    width: auto;
    font-size: 90px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}



.cont-portfolio {
    background-color: #3B3B3D;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    padding-bottom: 3%;
    
    }




h3  {
    background-position-x: center;
    background-position-y: center;
    color: white;
    margin-left: 30%;
}
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 50;
    color: white;

}


.div1 { grid-area: 1 / 1 / 2 / 2;
         padding: 2%; }
.div2 { grid-area: 1 / 2 / 2 / 3; 
    padding: 2%;}
.div3 { grid-area: 1 / 3 / 2 / 4;
    padding: 2%; }
.div4 { grid-area: 2 / 1 / 3 / 2;
    padding: 2%;    }
.div5 { grid-area: 2 / 2 / 3 / 3;
    padding: 2%; }
.div6 { grid-area: 2 / 3 / 3 / 4;
    padding: 2%; }
.div7 { grid-area: 3 / 1 / 4 / 2; 
    padding: 2%;}
.div8 { grid-area: 3 / 2 / 4 / 3;
    padding: 2%; }
.div9 { grid-area: 3 / 3 / 4 / 4; 
    padding: 2%;}


.div2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .div2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .waw {
    padding: 2px 16px;
    background-color: #6D6E72;
  }
   button {
    border: none;
    outline: 0;
    padding: 2px;
    color: white;
    background-color:#6BDDE8;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    border-style: outset;
    border-color: #6BDDE8;
   }
  
  .div2 button:hover {
    opacity: 0.7;
  }



  .div3 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
 
  .div3 button:hover {
    opacity: 0.7;
  }



  .div4 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
  
  
  .div4 button:hover {
    opacity: 0.7;
  }

  .div5 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div5:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
  
  
  .div5 button:hover {
    opacity: 0.7;
  }



  .div6 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div6:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
  
  .div6 button:hover {
    opacity: 0.7;
  }



  .div7 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div7:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
 
  
  .div7 button:hover {
    opacity: 0.7;
  }



  .div8 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div8:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
 
  
  .div8 button:hover {
    opacity: 0.7;
  }





  .div9 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div9:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
  
  
  .div9 button:hover {
    opacity: 0.7;
  }




  .div10 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .div10:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .waw {
    padding: 2px 16px;
  }
 
  
  .div10 button:hover {
    opacity: 0.7;
  }
        
    @media(max-width:1220px){
        .portfolio{
            width: calc(100% );
            padding-bottom: 9%;
        }
        .titre-port::before{
           display: none;
        }
       
    }
    @media(max-width:642px){
        .portfolio{
            width: calc(100% );
            padding-bottom: 9%;
        }
        .titre-port::before{
           display: none;
        }
        .titre-port{
          
            font-size: 36px;
         
        }
        .cont-portfolio {
            background-color: #3B3B3D;
            display: grid;
            grid-template-areas: "div2 div2 div2 "
                                "div5 div5 div5"
                                "div8 div8  div8";
            }

       .div1{
           display: none;
       }
       .div3{
        display: none;
    } .div4{
        display: none;
    } .div6{
        display: none;
    }
       .div7{
        display: none;
        }
        .div9{
            display: none;
        }
        .div10{
        display: none;
        }
        .div2{
            grid-area: div2;
            padding: 2%;
            }
        .div3{
            grid-area: div3;
            padding: 2%;

            }
        .div5{
            grid-area: div5;
            padding: 2%;

            }
            .div6{
                grid-area: div6;
                padding: 2%;

            }
        .div8{
            grid-area: div8;
            padding: 2%;

            }
        .div9{
            grid-area: div9;
            padding: 2%;

            }
    }
       
    
    
    
    
    